
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJV2xsajIxcGtDWWt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1qUXhOelEzTlRsYUZ3MHpNekV5TWpFeE56VXlOVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIQjlTK0MrUmVnMUFGWGNXdnlIaFZlWmkyNXFjaHFtNStGUHA2djdtQmUwcGRoUENPWFcxNUx1MVkKZzU4WTNZREZVZFVPSFBLZXJoOCtjb2laOEFJam5jWXlONEpKdTgzYTZJL1ZqMTE4ck9vRnE3NW55ODA2Nk9tbgpJdkJ0MnlMY3dvbExIdzl5ZUhXbmJESGpOYUEvYmNERk1FTnd0ZkpvcnRyU2ExemI2OEJDMlpWZ0JSdFNuTG9hCkl0UXBCK2t0R05HQ2R1WHJEdlZjV3NsQm1wM2h2a2xlY0dsb1c5TUlpbmZBUXRINUc2bkxSckxWYnlSWEY1U1cKbGdocE9MTjZiMER2NjdUTDdIa3oyanFNZk1mbjB4cXptMGJzQitSdG13UWh3WU1Demh5bFp3bStBZXNDUFR5OApDV1dNdzdhK3hjSWhSc2lCMEQrZWFpVCttaERIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUSVZwaWd5dGR1cjlETFFkTHlaY2JaZUlERWF6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm9qQmNIK1FrQQppSzRVUG42QXhhRTJDUTUxRWJMeVRRZkRpZlRNYkdROHoyK2JuZGx6eTZyZzBheXV4OURLc3NKc2dOUXc4MDZ6CmNOUHNqYWhYM21Rem9KZ0t5c0hkcWJkUEpOb2pvZ25IekxmSFVSM0pqc09zV0xYeVJWbG44VkFIaG5vdTF0OTgKdk9NY29rbVYwOHZUVFJlMS9ONURQMWdqWnc0alFsQWxrNUlkYjFXY1hMVkthZEZjb1RzTXA5STRnUFg3MmdwNApSUFVYWTJGQUFVS0xRdWszYWdyWm5SMUNWT3V4b1gvVmhUYlgxUFIvSXFjQjR6UTNQY3gyZzhMdGdYNHBEQkU1CnNEdnpPdEFjSmp4d21tZDI5cm9DSWplSlRncHRrVVRUR1FuMjdCM3JqMUI2TmxFeFFBY1Nnb21YNjlBR3d1MFEKd3VEMFYvWG5zZTRMCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://45fa7b2d-0d10-468f-8eed-af9327f694e9.us-iad-2.linodelke.net:443
  name: lke147740

users:
- name: lke147740-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlV5Wi12cGdKM1ZiN0otNW1DNEp2REVXYzJUSk8zNHAxazNTbHZ4SklXTEkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNWJmdnoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNGVmNTY4MzMtMzE2My00YzQ0LWI3MjUtNjZkMWYzMjEzYzFhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dSsIi_4lM8dYFdLGBAho3LfH2GzckxNcliSpKyfdeYhvACBcmc65V3YVrIN1kUA-EVoWu35FG1LG35DmyEPVD67cVN4TscGJBXqh85uOfxN3yZK3QZO2So5VAdrrMeFqjq9lF5_thyhDhAeQfdPu24AzEcmmqMJ5Yx1JVZ3QDA37_JZxe1_dBgMbce6F-KRDrYTxWy8FpG3fGFng9tFmxr7VRCVp9mIEZ9jihfrro48auzHpnBbOl-VP-x3dAYZ0B0ipT5v_2v7z5OSkagC-Xghmd4A2rfEOnojGExLDOA7UjNnWnnyD0RDVoXYtZZmjiSon8pGQR5siM6ejTYsy2Q

contexts:
- context:
    cluster: lke147740
    namespace: default
    user: lke147740-admin
  name: lke147740-ctx

current-context: lke147740-ctx
